{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MovementSpeed",
      "DefaultValue": 500.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Drag",
      "DefaultValue": 0.7,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "DashSpeed",
      "DefaultValue": 900.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "DashFrequency",
      "DefaultValue": 2.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Size",
          "Type": "String"
        }
      ],
      "Name": "CooldownCircleRadius",
      "DefaultValue": 16.0,
      "SetByDerived": true,
      "SourceObject": "CooldownCircle",
      "SourceObjectProperty": "Radius",
      "Category": "Size"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Color",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Appearance",
          "Type": "String"
        }
      ],
      "Name": "CircleBodyColor",
      "DefaultValue": "White",
      "SetByDerived": true,
      "SourceObject": "CircleBody",
      "SourceObjectProperty": "Color",
      "Category": "Appearance"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "Color",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Appearance",
          "Type": "String"
        }
      ],
      "Name": "CooldownCircleColor",
      "DefaultValue": "White",
      "SetByDerived": true,
      "SourceObject": "CooldownCircle",
      "SourceObjectProperty": "Color",
      "Category": "Appearance"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "bool",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Appearance",
          "Type": "String"
        }
      ],
      "Name": "CooldownCircleVisible",
      "DefaultValue": false,
      "SetByDerived": true,
      "SourceObject": "CooldownCircle",
      "SourceObjectProperty": "Visible",
      "Category": "Appearance"
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "CircleBody",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 16.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "CooldownCircle",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 16.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "StateCategoryList": [
    {
      "Name": "DashCategory",
      "States": [
        {
          "Name": "Tired",
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "CooldownCircleRadius",
              "Value": 0.0,
              "Time": 0.0
            },
            {
              "Type": "bool",
              "Member": "CooldownCircleVisible",
              "Value": true,
              "Time": 0.0
            }
          ]
        },
        {
          "Name": "Rested",
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "CooldownCircleRadius",
              "Value": 15.0,
              "Time": 0.0
            },
            {
              "Type": "bool",
              "Member": "CooldownCircleVisible",
              "Value": false,
              "Time": 0.0
            }
          ]
        }
      ],
      "ExcludedVariables": [
        "X",
        "Y",
        "Z",
        "MovementSpeed",
        "Drag",
        "DashSpeed",
        "DashFrequency",
        "CircleInstanceColor",
        "CooldownCircleColor"
      ]
    }
  ],
  "Name": "Entities\\PlayerBall",
  "CustomClassesForExport": []
}